<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MSU Dataset Search - Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>

<!-- Add your site or application content here -->
<section aria-labelledby="sectionHeading" typeof="CollectionPage" resource="#page">
<header role="banner" aria-label="site header including title and navigation">
<h1 class="mainHeading" id="sectionHeading"><span>MSU Dataset Search</span>
<nav class="controls" role="navigation"><a href="index.php" title="home">home</a> <a href="about.php" title="about">about</a> <a href="sitemap.php" title="sitemap">sitemap</a></nav>
</h1>
</header>
<main>
<h2>Evaluating the Utility of Species Distribution Models in Informing Climate Change-Resilient Grassland Restoration Strategy</h2>
<p><strong>Summary:</strong> 
  In this study, the authours use generated scenarios to map the change of habitat for plant species in the prairie. They have two main scenarios that predict difference in temperature, plant species, as well as CO2 emissions. They find that both models predict a decline in habitat by 2040 and by 2080 all species will decline. Due to these findings we can find the plant species most at risk from climite change and consider steps forward in protect them.
  <!--Add Text Summary Here--></p>
<p><strong>Important Sentences:</strong> 
  The A1B scenario predicts an increase in temperature from 1.4 to 6.4 ◦ C, whereas the A2 scenario predicts temperature increases from 2 to 5.4 ◦ C and much greater CO 2 emissions than the A1B scenario.
  However, both models predict the majority of species will experience declines in habitat by 2040.
  Models run using the A2 scenario predict declines in habitat for just four species by 2040, but models predict that by 2080, habitat suitability will decline for all species.
<!--Add Important Extracted Sentences Here--></p>
<p><strong>Keyword:<strong> 
  seed-mixtures
  functional group
  climate change
  species distribution (niche) model
  bioclimatic envelope<!--Add any other important extracted data...--></p>
</main>
<aside>
<!--Article Metadata : Date, Author, DOI/URL -->
</aside>
<footer>
</footer>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>